<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="714.0" prefWidth="1103.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rail_cookery.StaffDashboard">
   <left>
      <VBox prefHeight="654.0" prefWidth="283.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="722.0" prefWidth="283.0" style="-fx-background-color: #f7a307;">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="209.0" prefWidth="266.0">
                     <children>
                        <Circle fx:id="ca" fill="WHITE" radius="36.0" stroke="#f7a307" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
                        <HBox prefHeight="49.0" prefWidth="266.0">
                           <children>
                              <Label fx:id="profile_lb" alignment="CENTER" prefHeight="49.0" prefWidth="333.0" text="Saif Tasnim Chowdhury" textFill="#161867">
                                 <font>
                                    <Font name="Lucida Bright Demibold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>

                     </children>
                     <VBox.margin>
                        <Insets top="70.0" />
                     </VBox.margin>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="207.0" />
                  <VBox alignment="TOP_CENTER" prefHeight="290.0" prefWidth="283.0" spacing="20.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="48.0" prefWidth="284.0">
                           <children>
                              <ImageView fitHeight="34.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Pictures/speedometer.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="dash" contentDisplay="CENTER" mnemonicParsing="false" onAction="#pressed_dashboard" prefHeight="29.0" prefWidth="97.0" style="-fx-background-color: transparrent; -fx-border-radius: 30; -fx-cursor: hand;" text="Dashboad" textFill="#161867">
                                 <padding>
                                    <Insets left="13.0" />
                                 </padding>
                                 <font>
                                    <Font name="Lucida Bright Demibold" size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="48.0" prefWidth="284.0">
                           <children>
                              <ImageView fitHeight="34.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../../../Users/ABCD/Downloads/note.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="cart" contentDisplay="CENTER" mnemonicParsing="false" onAction="#cart_list" prefHeight="29.0" prefWidth="97.0" style="-fx-background-color: transparrent; -fx-border-radius: 30; -fx-cursor: hand;" text="Get Order" textFill="#161867">
                                 <padding>
                                    <Insets left="13.0" />
                                 </padding>
                                 <font>
                                    <Font name="Lucida Bright Demibold" size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="78.0" prefHeight="48.0" prefWidth="284.0">
                           <children>
                              <ImageView fitHeight="34.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../../../Users/ABCD/Downloads/gear.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="setting" contentDisplay="CENTER" mnemonicParsing="false" onAction="#pressed_setting" prefHeight="29.0" prefWidth="97.0" style="-fx-background-color: transparrent; -fx-border-radius: 30; -fx-cursor: hand;" text="Account" textFill="#161867">
                                 <padding>
                                    <Insets left="13.0" />
                                 </padding>
                                 <font>
                                    <Font name="Lucida Bright Demibold" size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="146.0" prefHeight="48.0" prefWidth="284.0">
                           <children>
                              <ImageView fitHeight="34.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../../../Users/ABCD/Downloads/shutdown.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="log_out" contentDisplay="CENTER" mnemonicParsing="false" onAction="#pressed_log_out" prefHeight="29.0" prefWidth="97.0" style="-fx-background-color: transparrent; -fx-border-radius: 30; -fx-cursor: hand;" text="Log Out" textFill="#161867">
                                 <padding>
                                    <Insets left="13.0" />
                                 </padding>
                                 <font>
                                    <Font name="Lucida Bright Demibold" size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="596.0" prefWidth="526.0" style="-fx-background-color: #ecf7fc;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="101.0" prefWidth="759.0">
               <children>
                  <HBox prefHeight="93.0" prefWidth="827.0" style="-fx-background-color: #ecf7fc;">
                     <children>
                        <Label prefHeight="44.0" prefWidth="577.0" text="  Dashboard" textFill="#161867">
                           <padding>
                              <Insets left="8.0" top="5.0" />
                           </padding>
                           <font>
                              <Font name="Bodoni MT Bold" size="26.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="11.0" />
                           </HBox.margin>
                        </Label>
                        <Pane prefHeight="83.0" prefWidth="359.0">
                           <children>
                              <TextField layoutX="7.0" layoutY="9.0" prefHeight="30.0" prefWidth="223.0" promptText="Search" style="-fx-background-radius: 20;">
                                 <padding>
                                    <Insets left="14.0" />
                                 </padding>
                              </TextField>
                              <Button layoutX="248.0" layoutY="6.0" mnemonicParsing="false" onAction="#msg" prefHeight="37.0" prefWidth="43.0" style="-fx-background-image: url(&quot;file:///C:/Users/ABCD/Downloads/messenger.png&quot;); -fx-background-position: center; -fx-background-size: contain; -fx-background-repeat: no-repeat; -fx-background-radius: 40; -fx-background-size: 40; -fx-cursor: hand;" />
                           </children>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                           <HBox.margin>
                              <Insets top="8.0" />
                           </HBox.margin>
                        </Pane>
                     </children>
                     <HBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </HBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="91.0" prefWidth="759.0">
               <children>
                  <Label fx:id="greet_lb2" prefHeight="90.0" prefWidth="822.0" text="Make the Food Available &amp; Easy to Buy Every Passengers">
                     <font>
                        <Font name="Lucida Bright Demibold Italic" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <VBox prefHeight="472.0" prefWidth="797.0" style="-fx-border-color: white; -fx-background-color: #ffe0b2;">
               <children>
                  <HBox prefHeight="215.0" prefWidth="795.0" spacing="10.0">
                     <children>
                        <VBox prefHeight="218.0" prefWidth="178.0" spacing="10.0">
                           <children>
                              <ImageView fitHeight="51.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../../../Users/ABCD/Downloads/hamburger.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="4.0" left="60.0" />
                                 </VBox.margin>
                              </ImageView>
                              <TextField fx:id="avaible_burg" alignment="CENTER" editable="false" prefHeight="19.0" prefWidth="192.0" text="Available :15">
                                 <font>
                                    <Font name="Lucida Bright Italic" size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="2.0" right="3.0" />
                                 </VBox.margin>
                              </TextField>
                              <HBox prefHeight="38.0" prefWidth="192.0">
                                 <children>
                                    <Button fx:id="burger_plus" alignment="CENTER" mnemonicParsing="false" onAction="#pressed_burger_plus" prefHeight="40.0" prefWidth="35.0" style="-fx-background-color: transparrent; -fx-background-image: url(&quot;file:///C:/Users/ABCD/Downloads/plus.png&quot;); -fx-background-position: center; -fx-background-size: contain; -fx-background-size: 36; -fx-background-repeat: no-repeat; -fx-cursor: hand;" />
                                    <Label fx:id="burger_lb" alignment="CENTER" prefHeight="34.0" prefWidth="101.0">
                                       <font>
                                          <Font name="Lucida Bright Demibold Italic" size="15.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="burger_minus" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#pressed_burger_minus" prefHeight="40.0" prefWidth="33.0" style="-fx-background-color: transparrent; -fx-background-image: url(&quot;file:///C:/Users/ABCD/Downloads/minus-button.png&quot;); -fx-background-position: center; -fx-background-size: cover; -fx-background-size: 35; -fx-background-repeat: no-repeat; -fx-cursor: hand;" />
                                 </children>
                              </HBox>
                              <Button fx:id="burger_cart" mnemonicParsing="false" onAction="#pressed_burger_cart" prefHeight="28.0" prefWidth="192.0" style="-fx-background-color: transparrent; -fx-background-radius: 15; -fx-background-color: #f7a307; -fx-cursor: hand;" text="Upadate Qunatity">
                                 <font>
                                    <Font name="Lucida Bright Demibold Italic" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets left="14.0" right="100.0" top="6.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox layoutX="24.0" layoutY="16.0" prefHeight="192.0" prefWidth="192.0" spacing="10.0">
                           <children>
                              <ImageView fitHeight="51.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../../../Users/ABCD/Downloads/sandwich.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="4.0" left="60.0" />
                                 </VBox.margin>
                              </ImageView>
                              <TextField fx:id="available_sand" alignment="CENTER" editable="false" prefHeight="19.0" prefWidth="192.0" text="Available :15">
                                 <font>
                                    <Font name="Lucida Bright Italic" size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="2.0" />
                                 </VBox.margin>
                              </TextField>
                              <HBox prefHeight="38.0" prefWidth="192.0">
                                 <children>
                                    <Button fx:id="sand_plus" alignment="CENTER" mnemonicParsing="false" onAction="#pressed_sand_plus" prefHeight="39.0" prefWidth="50.0" style="-fx-background-color: transparrent; -fx-background-image: url(&quot;file:///C:/Users/ABCD/Downloads/plus.png&quot;); -fx-background-position: center; -fx-background-size: contain; -fx-background-size: 36; -fx-background-repeat: no-repeat; -fx-cursor: hand;" />
                                    <Label fx:id="sand_lb" alignment="CENTER" prefHeight="34.0" prefWidth="84.0">
                                       <font>
                                          <Font name="Lucida Bright Demibold Italic" size="15.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="sand_minus" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#pressed_sand_minus" prefHeight="47.0" prefWidth="52.0" style="-fx-background-color: transparrent; -fx-background-image: url(&quot;file:///C:/Users/ABCD/Downloads/minus-button.png&quot;); -fx-background-position: center; -fx-background-size: cover; -fx-background-size: 35; -fx-background-repeat: no-repeat; -fx-cursor: hand;" />
                                 </children>
                              </HBox>
                              <Button fx:id="sand_cart" mnemonicParsing="false" onAction="#pressed_sand_cart" prefHeight="28.0" prefWidth="192.0" style="-fx-background-color: transparrent; -fx-background-radius: 15; -fx-background-color: #f7a307; -fx-cursor: hand;" text="Upadate Qunatity">
                                 <font>
                                    <Font name="Lucida Bright Demibold Italic" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets right="110.0" top="6.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox layoutX="216.0" layoutY="10.0" prefHeight="192.0" prefWidth="192.0" spacing="10.0">
                           <children>
                              <ImageView fitHeight="51.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../../../Users/ABCD/Downloads/crisps.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="4.0" left="60.0" />
                                 </VBox.margin>
                              </ImageView>
                              <TextField fx:id="chips_tf" alignment="CENTER" editable="false" prefHeight="19.0" prefWidth="192.0" text="Available :15">
                                 <font>
                                    <Font name="Lucida Bright Italic" size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="2.0" />
                                 </VBox.margin>
                              </TextField>
                              <HBox prefHeight="38.0" prefWidth="192.0">
                                 <children>
                                    <Button fx:id="chips_plus" alignment="CENTER" mnemonicParsing="false" onAction="#pressed_chips_plus" prefHeight="46.0" prefWidth="35.0" style="-fx-background-color: transparrent; -fx-background-image: url(&quot;file:///C:/Users/ABCD/Downloads/plus.png&quot;); -fx-background-position: center; -fx-background-size: contain; -fx-background-size: 36; -fx-background-repeat: no-repeat; -fx-cursor: hand;" />
                                    <Label fx:id="chips_lb" alignment="CENTER" prefHeight="34.0" prefWidth="101.0">
                                       <font>
                                          <Font name="Lucida Bright Demibold Italic" size="15.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="chips_minus" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#pressed_chips_minus" prefHeight="40.0" prefWidth="33.0" style="-fx-background-color: transparrent; -fx-background-image: url(&quot;file:///C:/Users/ABCD/Downloads/minus-button.png&quot;); -fx-background-position: center; -fx-background-size: cover; -fx-background-size: 35; -fx-background-repeat: no-repeat; -fx-cursor: hand;" />
                                 </children>
                              </HBox>
                              <Button fx:id="chips_cart" mnemonicParsing="false" onAction="#pressed_chips_cart" prefHeight="28.0" prefWidth="192.0" style="-fx-background-color: transparrent; -fx-background-radius: 15; -fx-background-color: #f7a307; -fx-cursor: hand;" text="Upadate Qunatity">
                                 <font>
                                    <Font name="Lucida Bright Demibold Italic" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets top="6.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="35.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="11.0" layoutY="11.0" prefHeight="176.0" prefWidth="854.0" spacing="10.0">
                     <children>
                        <VBox prefHeight="189.0" prefWidth="178.0" spacing="10.0">
                           <children>
                              <ImageView fitHeight="51.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../../../Users/ABCD/Downloads/chocolate-bar.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="4.0" left="60.0" />
                                 </VBox.margin>
                              </ImageView>
                              <TextField fx:id="choc_tf" alignment="CENTER" editable="false" prefHeight="19.0" prefWidth="192.0" text="Available :15">
                                 <font>
                                    <Font name="Lucida Bright Italic" size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="2.0" right="3.0" />
                                 </VBox.margin>
                              </TextField>
                              <HBox prefHeight="38.0" prefWidth="192.0">
                                 <children>
                                    <Button fx:id="choc_plus" alignment="CENTER" mnemonicParsing="false" onAction="#pressed_choc_plus" prefHeight="39.0" prefWidth="35.0" style="-fx-background-color: transparrent; -fx-background-image: url(&quot;file:///C:/Users/ABCD/Downloads/plus.png&quot;); -fx-background-position: center; -fx-background-size: contain; -fx-background-size: 36; -fx-background-repeat: no-repeat; -fx-cursor: hand;" />
                                    <Label fx:id="choc_lb" alignment="CENTER" prefHeight="32.0" prefWidth="100.0">
                                       <font>
                                          <Font name="Lucida Bright Demibold Italic" size="15.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="choc_minus" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#pressed_choc_minus" prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: transparrent; -fx-background-image: url(&quot;file:///C:/Users/ABCD/Downloads/minus-button.png&quot;); -fx-background-position: center; -fx-background-size: cover; -fx-background-size: 35; -fx-background-repeat: no-repeat; -fx-cursor: hand;" />
                                 </children>
                              </HBox>
                              <Button fx:id="choc_cart" mnemonicParsing="false" onAction="#pressed_choc_cart" prefHeight="28.0" prefWidth="192.0" style="-fx-background-color: transparrent; -fx-background-radius: 15; -fx-background-color: #f7a307; -fx-cursor: hand;" text="Upadate Qunatity">
                                 <font>
                                    <Font name="Lucida Bright Demibold Italic" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets left="14.0" right="100.0" top="3.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox layoutX="24.0" layoutY="16.0" prefHeight="192.0" prefWidth="192.0" spacing="10.0">
                           <children>
                              <ImageView fitHeight="51.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../../../Users/ABCD/Downloads/soft-drink.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="4.0" left="60.0" />
                                 </VBox.margin>
                              </ImageView>
                              <TextField fx:id="drinks_tf" alignment="CENTER" editable="false" prefHeight="19.0" prefWidth="192.0" text="Available :15">
                                 <font>
                                    <Font name="Lucida Bright Italic" size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="2.0" />
                                 </VBox.margin>
                              </TextField>
                              <HBox prefHeight="38.0" prefWidth="192.0">
                                 <children>
                                    <Button fx:id="drinks_plus" alignment="CENTER" mnemonicParsing="false" onAction="#pressed_drinks_plus" prefHeight="45.0" prefWidth="35.0" style="-fx-background-color: transparrent; -fx-background-image: url(&quot;file:///C:/Users/ABCD/Downloads/plus.png&quot;); -fx-background-position: center; -fx-background-size: contain; -fx-background-size: 36; -fx-background-repeat: no-repeat; -fx-cursor: hand;" />
                                    <Label fx:id="drinks_lb" alignment="CENTER" prefHeight="32.0" prefWidth="95.0">
                                       <font>
                                          <Font name="Lucida Bright Demibold Italic" size="15.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="drinks_minus" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#pressed_drinks_minus" prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: transparrent; -fx-background-image: url(&quot;file:///C:/Users/ABCD/Downloads/minus-button.png&quot;); -fx-background-position: center; -fx-background-size: cover; -fx-background-size: 35; -fx-background-repeat: no-repeat; -fx-cursor: hand;" />
                                 </children>
                              </HBox>
                              <Button fx:id="drinks_cart" mnemonicParsing="false" onAction="#pressed_drinks_cart" prefHeight="28.0" prefWidth="192.0" style="-fx-background-color: transparrent; -fx-background-radius: 15; -fx-background-color: #f7a307; -fx-cursor: hand;" text="Upadate Qunatity">
                                 <font>
                                    <Font name="Lucida Bright Demibold Italic" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets right="110.0" top="3.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox layoutX="216.0" layoutY="10.0" prefHeight="192.0" prefWidth="192.0" spacing="10.0">
                           <children>
                              <ImageView fitHeight="51.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../../../Users/ABCD/Downloads/french-fries.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="4.0" left="60.0" />
                                 </VBox.margin>
                              </ImageView>
                              <TextField fx:id="fry_tf" alignment="CENTER" editable="false" prefHeight="19.0" prefWidth="192.0" text="Available :15">
                                 <font>
                                    <Font name="Lucida Bright Italic" size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="2.0" />
                                 </VBox.margin>
                              </TextField>
                              <HBox prefHeight="38.0" prefWidth="192.0">
                                 <children>
                                    <Button fx:id="fry_plus" alignment="CENTER" mnemonicParsing="false" onAction="#pressed_fry_plus" prefHeight="46.0" prefWidth="35.0" style="-fx-background-color: transparrent; -fx-background-image: url(&quot;file:///C:/Users/ABCD/Downloads/plus.png&quot;); -fx-background-position: center; -fx-background-size: contain; -fx-background-size: 36; -fx-background-repeat: no-repeat; -fx-cursor: hand;" />
                                    <Label fx:id="fry_lb" alignment="CENTER" prefHeight="32.0" prefWidth="92.0">
                                       <font>
                                          <Font name="Lucida Bright Demibold Italic" size="15.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="fry_minus" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#pressed_fry_minus" prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: transparrent; -fx-background-image: url(&quot;file:///C:/Users/ABCD/Downloads/minus-button.png&quot;); -fx-background-position: center; -fx-background-size: cover; -fx-background-size: 35; -fx-background-repeat: no-repeat; -fx-cursor: hand;" />
                                 </children>
                              </HBox>
                              <Button fx:id="fry_cart" mnemonicParsing="false" onAction="#pressed_fry_cart" prefHeight="28.0" prefWidth="192.0" style="-fx-background-color: transparrent; -fx-background-radius: 15; -fx-background-color: #f7a307; -fx-cursor: hand;" text="Upadate Qunatity">
                                 <font>
                                    <Font name="Lucida Bright Demibold Italic" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets top="3.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="8.0" right="15.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
